loki.write "to_loki" {
  endpoint {
    url = "http://127.0.0.1:3100/loki/api/v1/push"
  }

  external_labels = {
    app = "auto-twitterer",
    service = "auto-twitterer",
    host = "KazukiのMacBook Pro",
    source = "alloy",
  }
}

local.file_match "auto_twitterer_logs" {
  path_targets = [
    {
      __path__ = "/Users/shibukazu/Workspace/auto-twitterer-poc/logs/worker.log",
      app = "auto-twitterer",
      service = "auto-twitterer",
      stream = "stdout",
    },
    {
      __path__ = "/Users/shibukazu/Workspace/auto-twitterer-poc/logs/worker.error.log",
      app = "auto-twitterer",
      service = "auto-twitterer",
      stream = "stderr",
    },
  ]
}

loki.source.file "from_auto_twitterer_logs" {
  targets    = local.file_match.auto_twitterer_logs.targets
  forward_to = [loki.write.to_loki.receiver]
}
