<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>
  <key>ProgramArguments</key>
  <array>
    <string>__BUN_PATH__</string>
    <string>run</string>
    <string>src/temporal/worker.ts</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>TEMPORAL_ADDRESS</key>
    <string>__TEMPORAL_ADDRESS__</string>
    <key>TEMPORAL_NAMESPACE</key>
    <string>__TEMPORAL_NAMESPACE__</string>
    <key>TEMPORAL_TASK_QUEUE</key>
    <string>__TEMPORAL_TASK_QUEUE__</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__STDOUT_PATH__</string>
  <key>StandardErrorPath</key>
  <string>__STDERR_PATH__</string>
</dict>
</plist>
